NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://gajeto:<PASSWORD>@cluster0.ykxkw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=gajeto

JWT_SECRET=super-long-secret-key-for-natours-app
JWT_EXPIRATION=90d
JWT_COOKIE_EXPIRATION=90

#MAILTRAP
EMAIL_USERNAME=5a7761e470649f
EMAIL_PASSWORD=ac10e49b36ab7c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=noreply@natours.io

#SENGRID
SENGRID_USERNAME=apikey
SENGRID_PASSWORD=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
SENGRID_EMAIL_FROM=gustavojerezt@gmail.com

#STRIPE
STRIPE_SECRET_KEY=sk_test_51J1c9cAXBuOiaGoX0SWeuefBlwN9TWBmPe7RjlnsTqSBrD7gDpybwoyFUvhtHNt5AzujvjlQJMurjawQV2MNzlZm00YxNYBQZz